* {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
}
body::-webkit-scrollbar {
    width: 8px;               /* width of the entire scrollbar */
  }
  
  body::-webkit-scrollbar-track {
    background: gray;        /* color of the tracking area */
  }
  
  body::-webkit-scrollbar-thumb {
    background-color: navy;    /* color of the scroll thumb */
    border-radius: 12px;       /* roundness of the scroll thumb */
    border: 2px solid navy;  /* creates padding around scroll thumb */
  }
ul { /* Lista */ 
    list-style: none;
    margin: 0;
    padding: 0;
}
ul li a { /* Links dos itens da lista */
    text-decoration: none;
}
ul li a:hover {
    font-weight: 700;
    text-transform: uppercase;
}
div img {
    display: block;
    width: 100%;
}
.flex-container {
    display: flex;
    max-width: 992px;
    margin: auto;
    width: 100%;
    min-width: 320px;
}
header { /* Cabeçalho */
    background-color: #b86800;
    height: 80px;
    display: flex;
    align-items: center;
    color: white;
    width: 100%;
    position: fixed;
}
header .list-items { /* Itens do cabeçalho */
    display: flex;
    max-width: 260px;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}
.list-items li a { /* Links dos itens do cabeçalho */
    color: white;
}
header .menu { /* Menu */
    justify-content: space-between;
}
.apresentacao {
    height: 80vh;
    align-items: center;
    justify-content: space-between;
}
.apresentacao .texto-apresentacao {
    min-height: 200px;
    font-size: 22px;
}
.texto-apresentacao h1 { /* Título */
    color: #b86800;
    font-size: 48px;
    margin-bottom: 30px;
}
.btn { /* Botão de Saiba Mais */
    background-color: white;
    color: #b86800;
    text-align: center;
    border-radius: 10px;
    border: 2px solid #b86800;
    width: 160px;
    display: block;
    text-decoration: none;
    height: 40px;
    line-height: 40px;
    margin-top: 30px;
    margin-bottom: 10px;
    text-transform: uppercase;
    font-size: 16px;
}
.btn:hover {
    background-color: #b86800;
    color: white;
    font-weight: 700;
}
#quem-somos {
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
    height: auto;
    width: auto;
    padding-bottom: 80px;
}
#quem-somos h2 {
    font-size: 32px;
    color: #b86800;
    display: flex;
    margin-bottom: 20px;
}
#quem-somos h2::before {
    content: "";
    height: 40px;
    width: 5px;
    margin-right: 8px;
    background-color: #b86800;
    position: relative;
}
#quem-somos p {
    margin-bottom: 10px;
    width: 80%;
    font-size: 18px;
}
#quem-somos img {
    min-width: 360px;
    margin: auto;
}
.container-externo {
    background-color: #b86800;
    width: 100%;
}
#servicos {
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 100px;
    width: 100%;
}
#servicos h2 {
    color: white;
    font-size: 32px;
    margin-bottom: 60px;
}
.list-servicos {
    display: flex;
    justify-content: space-between;
}
.list-servicos .item-servico {
    text-align: center;
}
.item-servico a {
    display: inline-block;
    background-color: white;
    width: 160px;
    border-radius: 10px;
    height: 30px;
    text-align: center;
    margin-top: 20px;
    line-height: 30px;
    padding: 5px 10px;
    color: #b86800;
    font-size: 14px;
    text-decoration: none;
    font-weight: 700;
}
.item-servico p {
    font-weight: 700;
    font-size: 18px;
    color: white;
    margin-top: 30px;
}
.item-servico img {
    width: 80%;
    margin: auto;
}
#planos {
    flex-direction: column;
    min-height: 80vh;
    padding-top: 40px;
}
#planos h2 {
    font-size: 32px;
}
.list-planos {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}
.item-plano {
    flex: 1;
    border: 3px solid #b86800;
    border-radius: 10px;
    margin-right: 20px;
    padding: 10px;
    max-width: 240px;
    transition: 0.5s all;
}
.item-plano:hover {
    transform: scale(1.06);
}
.item-plano .btn {
    margin: auto;
    margin-bottom: 30px;
    margin-top: 10px;
}
.item-plano h3{
    font-size: 24px;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 20px;
}
.item-plano h3::after {
    content: "";
    background-color: #b86800;
    width: 100%;
    height: 1.5px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.item-plano ul {
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    margin: 10px;
}
.item-plano ul li {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    line-height: 30px;
}
.item-plano ul li::before {
    content: "";
    width: 10px;
    height: 10px;
    background-color: #b86800;
    margin-right: 5px;
}
footer {
    background-color: #b86800;
    height: 70px;
    display: flex;
    align-items: center;
    text-align: center;
    line-height: 20px;
    font-size: 14px;
    width: 100%;
}
footer .footer {
    color: white;
    flex-direction: column;
}
/* mobile */
@media(max-width: 992px) {
    .flex-container {
        flex-direction: column;
        padding-left: 10px;
    }
    .apresentacao {
        flex-direction: column-reverse;
    }
    .apresentacao .texto-apresentacao {
        width: 100%;
    }
    #quem-somos {
        flex-direction: column-reverse;
    }
    .list-servicos {
        flex-direction: column;
    }
    .item-servico img {
        width: 50%;
        margin: auto;
    }
    .list-planos {
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 20px;
    }
    .list-planos .item-plano {
        max-width: 90%;
        margin: auto;
        width: 100%;
        margin-bottom: 20px;
    }
    footer .footer {
        width: 100%;
    }
}