<!DOCTYPE html>
<html lang="pt-br">
<head>
    <!--ATENÇÃO: A PROPRIEDADE FLEX GROW NÃO VAI FUNCIONAR CASO TENHA ADICIONADO O JUSTIFY-CONTET AO FLEX CONTAINER-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex Grow</title>
    <style>
        .flex-container {
            display: flex;
            border: 2px solid black;
            max-width: 300px;
        }
        .item {
            background-color: orangered;
            margin: 5px;
            padding: 10px;
            text-align: center;
            color: white;
        }
        .fg-0 {
            flex-grow: 0;
        }
        .fg-1 {
            flex-grow: 1;
        }
        .fg-2 {
            flex-grow: 2;
        }
        .fg-3 {
            flex-grow: 3;
        }
    </style>
</head>
<body>
    <h2>flex-grow: 0</h2>
   <div class="flex-container">
        <div class="item fg-0">A</div>
        <div class="item fg-0">B</div>
        <div class="item fg-0">C</div>
        <div class="item fg-0">D</div>
   </div> 
   <h2>flex-grow: 1</h2>
   <div class="flex-container">
        <div class="item fg-1">A</div>
        <div class="item fg-1">B</div>
        <div class="item fg-1">C</div>
        <div class="item fg-1">D</div>
    </div> 
    <h2>flex-grow: alternados 1 e 2</h2>
    <div class="flex-container">
         <div class="item fg-1">A</div>
         <div class="item fg-2">B</div>
         <div class="item fg-2">C</div>
         <div class="item fg-1">D</div>
     </div> 
</body>
</html>