<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex Shrink</title>
    <style>
        .flex-container {
            display: flex;
            border: 1px solid black;
            max-width: 350px;
        }
        .item {
            margin: 5px;
            background-color: orangered;
            font-size: 24px;
            text-align: center;
        }
        .fs-0 {
            flex-shrink: 0; /* Não pode ser comprimido */
            flex-basis: 100px;
        }
        .fs-1 {
            flex-shrink: 1; /* Pode ser comprimido até 1x tal qual seja necessário e possível */
        }
        .fs-2 {
            flex-shrink: 2; /* Pode ser comprimido até 2x tal qual seja necessário e possível */
            flex-basis: 100px;
        }
        .fs-3 {
            flex-shrink: 3; /* Pode ser comprimido até 3x tal qual seja necessário e possível */
            flex-basis: 100px;
        }
        .fg-1 {
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <h2>Flex-shrink: 1</h2>
    <h3>Pode ser comprimido até 1x tal qual seja necessário e possível</h3>
    <div class="flex-container">
        <div class="item fs-1 fg-1">A</div>
        <div class="item fs-1 fg-1">B</div>
        <div class="item fs-1 fg-1">C</div>
        <div class="item fs-1 fg-1">D</div>
        <div class="item fs-1 fg-1">E</div>
    </div>
    <div class="flex-container">
        <div class="item fs-1 fg-1">A</div>
        <div class="item fs-1 fg-1">Lorem ipsum dolor sit</div>
        <div class="item fs-1 fg-1">C</div>
        <div class="item fs-1 fg-1">D</div>
        <div class="item fs-1 fg-1">E</div>
    </div>
    <h2>Flex-shrink: 0 e basis: 100px</h2>
    <h3>Não pode ser comprimido</h3>
    <div class="flex-container">
        <div class="item fs-0 fg-1">A</div>
        <div class="item fs-0 fg-1">Lorem ipsum </div>
        <div class="item fs-0 fg-1">C ipsum</div>
        <div class="item fs-0 fg-1">D</div>
        <div class="item fs-0 fg-1">E</div>
    </div>
    <h2>Flex-shrink: mix e basis: 100px</h2>
    <div class="flex-container">
        <div class="item fs-1 fg-1">A</div>
        <div class="item fs-2 fg-1">Lorem ipsum </div>
        <div class="item fs-2 fg-1">C</div>
        <div class="item fs-3 fg-1">D</div>
    </div>
</body>
</html>